# DNS configuration
port=53
 
domain-needed
bogus-priv
strict-order
no-resolv 
expand-hosts
domain=home

# DHCP configuration
dhcp-authoritative
dhcp-range=192.168.0.100,192.168.0.199,24h
dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,192.168.0.1
dhcp-option=option:netmask,255.255.255.0

cache-size=1500

server=/local/10.152.183.10
server=/unifi/10.152.183.10

server=9.9.9.9
server=1.1.1.1
log-facility=/var/log/dnsmasq.log   # logfile path.
log-async
#log-queries # log queries.
log-dhcp 

